---

- name: "create a backend app dir"
  file:
    path: ~/backend-app
    state: directory
  
  - name"


- name: "untar backend files"
  unarchive:
    remote_src: artifact.tar.gz
    dest: ~/backend-app

- name: "installing node deps"
  shell: | 
      cd ~/backend-app
      npm i 

- name: "execute node using pm2"
  shell: | 
      cd ~/backend-app/dist
      ls -al
      pm2 stop default
      pm2 start main.js
