
- name: "shell"
  become: true
  shell: |
      sudo useradd --no-create-home node_exporter
      wget https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
      tar xzf node_exporter-1.0.1.linux-amd64.tar.gz
      sudo cp node_exporter-1.0.1.linux-amd64/node_exporter /usr/local/bin/node_exporter
      rm -rf node_exporter-1.0.1.linux-amd64.tar.gz node_exporter-1.0.1.linux-amd64

      sudo echo "[Unit] \n
      Description=Prometheus Node Exporter Service\n
      After=network.target\n
      [Service]\n
      User=node_exporter\n
      Group=node_exporter\n
      Type=simple\n
      ExecStart=/usr/local/bin/node_exporter\n
      [Install]\n
      WantedBy=multi-user.target" > /etc/systemd/system/node-exporter.service

      cat /etc/systemd/system/node-exporter.service


      sudo systemctl daemon-reload
      sudo systemctl enable node-exporter
      sudo systemctl start node-exporter
      sudo systemctl status node-exporter







# - name: Create directory for node_exporter binary
#   file:
#     path: "{{ node_exporter_dir }}"
#     state: directory

# - name: Download node_exporter tarball
#   get_url:
#     url: "{{ node_exporter_url }}"
#     dest: "{{ node_exporter_tarball }}"

# - name: Extract node_exporter binary
#   unarchive:
#     src: "{{ node_exporter_tarball }}"
#     dest: "{{ node_exporter_dir }}"
#     remote_src: yes
#     extra_opts: ["--strip-components=1"]

# - name: "move binary to /usr/local/bin."
#   become: true
#   copy:
#     src: /tmp/node_exporter-1.5.0.tar.gz
#     dest: /usr/local/bin/node_exporter
#     remote_src: yes
#     mode: '0777'
    
# - name: "add node exporter configuration."
#   become: true
#   copy:
#     src: node_exporter.service
#     dest: /etc/systemd/system/




# - name: "enable node_exporter service"
#   become: true
#   systemd:
#     state: restarted
#     daemon_reload: yes
#     name: node_exporter
#     enabled: yes
