- name: Create directory for node_exporter binary
  file:
    path: "{{ node_exporter_dir }}"
    state: directory

- name: Download node_exporter tarball
  get_url:
    url: "{{ node_exporter_url }}"
    dest: "{{ node_exporter_tarball }}"

- name: Extract node_exporter binary
  unarchive:
    src: "{{ node_exporter_tarball }}"
    dest: "{{ node_exporter_dir }}"
    remote_src: yes
    extra_opts: ["--strip-components=1"]

- name: "move binary to /usr/local/bin."
  become: true
  copy:
    src: /tmp/node_exporter-1.5.0.tar.gz
    dest: /usr/local/bin/node_exporter
    remote_src: yes
    mode: '0777'
    
- name: "add node exporter configuration."
  become: true
  copy:
    src: node_exporter.service
    dest: /etc/systemd/system/




- name: Create Node Exporter systemd service
  systemd:
    name: node_exporter
    enabled: yes
    state: started
    daemon_reload: yes
    unit:
      Description: Node Exporter
      After: network.target

      service:
        ExecStart: "{{node_exporter_dir }}/node_exporter"
        Restart: always






- name: "enable node_exporter service"
  become: true
  systemd:
    state: restarted
    daemon_reload: yes
    name: node_exporter
    enabled: yes

- name: "start node_exporter service"
  become: true
  systemd:
    state: started
    daemon_reload: yes
    name: node_exporter
    enabled: yes